<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success!</title>
    <style type="text/css">
@font-face {
    font-family: 'Graphik';
    src: local('Graphik Regular'), local('Graphik-Regular'),
        url('Graphik-Regular.woff2') format('woff2'),
        url('Graphik-Regular.woff') format('woff'),
        url('Graphik-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

        body {
            background-color: #f5f5f5;
            margin-top: 15%;
            color: #5d5d5d;
            font-family: "Graphik",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            
            text-align: center !important;
        }

        h1 {
            font-size: 2.25em;
            font-weight: 700;
            color: #5d5d5d;
            letter-spacing: -0.02em;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

        .info {
            color:#5594cf;
            fill:#5594cf;
        }

        .error {
            color:#c92127;
            fill:#c92127;
        }

        .warning {
            color:#ffcc33;
            fill:#ffcc33;
        }

        .success {
            color:#5aba47;
            fill:#5aba47;
        }

        .icon-large {
            height: 132px;
            width: 132px;
        }

        .description-text {
            color: #707070;
            letter-spacing: -0.01em;
            font-size: 2.25em;
            line-height: 40px;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.7em;
        }

        .delay-1s {
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
    
        @keyframes fadeIn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
                <i class="success">
                    <body id="image"><div><span><img width="255" height="255" src="2.png"></span> </div>
                </i>
            </div>
<h1 class=" animated fadeIn" id="name"></h1>
           
            <div class="description-text animated fadeIn delay-1s">
                <span class="days"><span id="days"></span> days</span> <span class="hours"><span id="hours"></span> hours</span> <span class="minutes"><span id="minutes"></span> minutes</span> <span class="seconds"><span id="seconds"></span> seconds</span><br><span id="until">until</span> 
           
            </div>
        </div>
    </div>
</div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            const set = (id, text) => { document.getElementById(id).innerText = text }
            const queryString = "?name=Britanka Gallery application will be released in \n&time=2022-06-12T22:59:00Z"
            const urlParams = new URLSearchParams(queryString)
            const name = urlParams.get('name')
            set('name', name)
            const time = moment(urlParams.get('time'))  // e.g. "2021-12-14T22:59:00Z"
            maybePad = (t) => (t < 10 ? '0' : '') + t.toString()
            update = () => {
                let delta = time - moment()
                const negative = delta < 0
                if (negative) {
                    delta = -delta
                }
                const until = !negative ? '' : ''
                document.title = `Days ${until} ${name}`
                set('until', until)
                const days = Math.floor(delta / (1000 * 60 * 60 * 24))
                const hours = Math.floor(delta / (1000 * 60 * 60) - days * 24)
                const minutes = Math.floor(delta / (1000 * 60) - (days * 24 + hours) * 60)
                const seconds = Math.floor(delta / 1000 - ((days * 24 + hours) * 60 + minutes) * 60)
                set('days', days)
                set('hours', maybePad(hours))
                set('minutes', maybePad(minutes))
                set('seconds', maybePad(seconds))
            }
            update()
            setInterval(update, 1000)
        </script>

</body>
</html>
